NEXT_PUBLIC_GOOGLE_CLIENT_ID='9690344872-9fs31qidvoanbtla3qd6k9gpcmitgjf2.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_SECRET='secret'
NEXT_PUBLIC_BACKEND_API='http://backend:5000/api/v1'
NEXTAUTH_URL='http://localhost:3000'
