SERVER_PORT='5000'
MYSQL_HOST='db'
# MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='root'
MYSQL_DATABASE='five'
BOT_TOKEN='7086209742:AAELGZsQgIwUYaRy3V-c_HMNBlzBSidt6Z8'
# BOT_TOKEN='1527934972:AAH58OIF6qaQdFmCCEbNfRy_Bueoyy_VDk4'